{
  "name": "our_places_rs",
  "version": "0.1.0",
  "private": true,
  "description": "Our Places Monorepo Workspace",
  "dependencies": {
    "daisyui": "^5.7.42"
  },
  "scripts": {
    "test:e2e": "playwright test --config=playwright/playwright.config.ts",
    "test:e2e:guest": "playwright test --config=playwright/playwright.config.ts --project=guest-portal-chromium --project=guest-portal-firefox",
    "test:e2e:admin": "playwright test --config=playwright/playwright.config.ts --project=admin-portal-chromium --project=admin-portal-firefox",
    "test:e2e:ui": "playwright test --config=playwright/playwright.config.ts --ui",
    "playwright:show-report": "playwright show-report playwright/playwright-report",
    "playwright:install": "playwright install chromium firefox"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}